<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Porcelain_Tower_DeathMesh"/>
<m_Groups>
<Element>
<m_Name text="Porcelain_Tower_Damage"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1882</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1882</m_nPrimitiveCount>
<m_nVertexCount>5646</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Porcelain_Tower_Death"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="Porcelain_Tower_Death"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="porcelain_death.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="porcelain_death"/>
<m_Description text="porcelain_death"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
