<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Porcelain_TowerPt1"/>
<m_Groups>
<Element>
<m_Name text="Porcelain_TowerPt1"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1500</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1500</m_nPrimitiveCount>
<m_nVertexCount>4500</m_nVertexCount>
</Element>
<Element>
<m_Name text="Porcelain_TowerPt2"/>
<m_Groups>
<Element>
<m_Name text="Porcelain_TowerPt2"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>156</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>156</m_nPrimitiveCount>
<m_nVertexCount>468</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Armature"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="Armature"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="porcelain_main.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="porcelain_main"/>
<m_Description text="porcelain_main"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
