<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Tree_D_Lg_PIL001"/>
			<m_Groups>
				<Element>
					<m_Name text="WON_Zimbabwe_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>123</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>123</m_nPrimitiveCount>
			<m_nVertexCount>187</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object199"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3</m_nPrimitiveCount>
			<m_nVertexCount>5</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object200"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3</m_nPrimitiveCount>
			<m_nVertexCount>5</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object201"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3</m_nPrimitiveCount>
			<m_nVertexCount>5</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object202"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3</m_nPrimitiveCount>
			<m_nVertexCount>5</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object203"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3</m_nPrimitiveCount>
			<m_nVertexCount>5</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object196"/>
			<m_Groups>
				<Element>
					<m_Name text="Won_Kotoku_Tree"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>51</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>3</m_nBoundBoneCount>
			<m_nPrimitiveCount>51</m_nPrimitiveCount>
			<m_nVertexCount>85</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Tree_Pink_Sm"/>
		<Element text="Tree_D_Lg_PIL001"/>
		<Element text="Object199"/>
		<Element text="Object200"/>
		<Element text="Object201"/>
		<Element text="Object202"/>
		<Element text="Object203"/>
		<Element text="Object196"/>
		<Element text="Tree_Leaf_Bone_03_PV"/>
		<Element text="Tree_Leaf_Bone_03"/>
		<Element text="Tree_Leaf_Bone_02_PV"/>
		<Element text="Tree_Leaf_Bone_02"/>
		<Element text="Tree_Leaf_Bone_01_PV"/>
		<Element text="Tree_Leaf_Bone_01"/>
	</m_Bones>
	<m_ModelName text="Tree_Pink_Sm"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Wonders/Kotoku_Buddha/02_Model/won_kotoku.max"/>
	<m_SourceObjectName text="Tree_Pink_Sm"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2604744875</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Tree_Pink_Sm.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Tree_Pink_Sm"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

