<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITextures"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_256"/>
			<m_ObjectName text="Icon_Porcelain_Tower_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_128"/>
			<m_ObjectName text="Icon_Porcelain_Tower_128"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_32"/>
			<m_ObjectName text="Icon_Porcelain_Tower_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_38"/>
			<m_ObjectName text="Icon_Porcelain_Tower_38"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_50"/>
			<m_ObjectName text="Icon_Porcelain_Tower_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_Porcelain_Tower_64"/>
			<m_ObjectName text="Icon_Porcelain_Tower_64"/>
		</Element>
        <Element>
            <m_EntryID text="RESOURCE_PORCELAIN_256"/>
            <m_ObjectName text="RESOURCE_PORCELAIN_256"/>
        </Element>
        <Element>
            <m_EntryID text="RESOURCE_PORCELAIN_38"/>
            <m_ObjectName text="RESOURCE_PORCELAIN_38"/>
        </Element>
        <Element>
            <m_EntryID text="RESOURCE_PORCELAIN_50"/>
            <m_ObjectName text="RESOURCE_PORCELAIN_50"/>
        </Element>
        <Element>
            <m_EntryID text="RESOURCE_PORCELAIN_64"/>
            <m_ObjectName text="RESOURCE_PORCELAIN_64"/>
        </Element>
        <Element>
            <m_EntryID text="RESOURCE_PORCELAIN_22"/>
            <m_ObjectName text="RESOURCE_PORCELAIN_22"/>
        </Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

